Robot/C#/RobotInterfaceWPF/MainWindow.xaml

<Window x:Class="RobotInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="5">
            <TextBox x:Name="TextBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="5">
            <TextBox x:Name="TextBoxReception" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="100" Height="30" Click="Button_Envoyer_Click1" Margin="25,11,271,149"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="100" Height="30" Click="buttonClear_Click" Margin="253,13,43,147"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Left" Margin="148,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="30" Click="buttonTest_Click"/>
        <GroupBox Header="Leds" HorizontalAlignment="Left" Height="100" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <CheckBox x:Name="Led1CheckB" Content="Led1" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Checked="Led1CheckB_Checked" Unchecked="Led1CheckB_Unchecked"/>
        </GroupBox>
        <GroupBox Header="Télémètres IR" HorizontalAlignment="Left" Height="100" Margin="118,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139">
            <TextBox x:Name="TelemetreTextBox" HorizontalAlignment="Left" Height="75" Margin="0,2,0,0" TextWrapping="Wrap" Text="IR Gauche : 0 cm&#xD;&#xA;IR Centre : 0 cm&#xD;&#xA;IR Droit : 0 cm" VerticalAlignment="Top" Width="127"/>
        </GroupBox>
        <GroupBox Header="Moteurs" HorizontalAlignment="Left" Height="100" Margin="267,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Height="71" Margin="-1,7,0,-1" TextWrapping="Wrap" Text="Vitesse Gauche : 0%&#xD;&#xA;Vitesse Droit : 0%" VerticalAlignment="Top" Width="139"/>
        </GroupBox>
        <CheckBox x:Name="Led2CheckB" Content="Led2" HorizontalAlignment="Left" Height="17" Margin="19,118,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="Led2CheckB_Checked" Unchecked="Led2CheckB_Unchecked"/>
        <CheckBox x:Name="Led3CheckB" Content="Led3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,143,0,0" Grid.Row="1" Checked="Led3CheckB_Checked" Unchecked="Led3CheckB_Unchecked"/>
    </Grid>
</Window>
